

\documentclass[conference]{IEEEtran}

\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage{amsmath, graphicx}
\graphicspath{ {AdsCatcher_Final/} }
\usepackage[export]{adjustbox}



% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )

\usepackage{array}

\begin{document}

\title{\textbf{\textit{\huge Facebook Tracking Support System}}}
\author{\textbf{\textit{AdsCatcher}}\\ \\Oh DongHwan, Cho JiHyeon, Hong JeongEui\\ Dept.Inofrmation System\\ Hanyang University\\ Seoul,Republic of Korea}

\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
We often use SNS (Social Networking Services) when we need to keep in touch with our acquaintance. Moreover, we get appropriate information from SNS such as Facebook. While activating in Facebooking, we can get much information, but many Facebook stars (who has many facebook followers) maliciously change the contents (which was information) to harmful contents. Our goal is to prevent users being toyed by malicious contents changing.\\ \begin{center}Keywords : SNS(Social Networking Services); Facebook; tracking; \end{center}
\end{abstract}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{role assignments}
\begin{center}
\begin{tabular}{ | m{5em} | m{1.3cm} | m{4.5cm} | } 
\hline
Role& Name & Task description and etc \\ 
\hline
User & Jeongui Hong & Those use the soft-ware, and help get work done. User maybe loves SNS, and gets their activi-ty done easily by using our web application. All of Facebook user makes activities every day. The user also makes activity and offers our software activity log.  \\ 
\hline
Customer & JiHyeon Cho & General task of Customer is to pay for the software. However, SNS consumer will be customer we are looking for. Our web application service focuses on enhancing proper function of SNS. Through interviewing potential customer, we can get points that we concentrate on. \\ 
\hline
Software Developer & Donghwan Oh & Our team will use lots of web framework and available open source libraries. Software developer raise software quality by building development environment. Task of software developer is that developing software archi-tecture and some APIs that our team is going to use.\\
\hline
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{ | m{5em} | m{1.3cm} | m{4.5cm} | } 
\hline

Development Manager & Jeougui Hong & Task of development manager is that checking development process, analyzing software developer’s code via pull requests of customer and searching example cases for growing up our appli-cation quality. Also, this role has a responsibility for documenting our web application. \\
\hline
\end{tabular}
\end{center}


\vspace{5mm}
\section{Introduction}
%section
\subsection{Motivation}
Today, a growing number of people are using SNS (Social Networking Services) such as Facebook, Instagram and Twitter. By using SNS, we can keep in touch with family, do professional networking and stay informed about the world. However, besides the advantages, there are a lot of prob-lems in SNS. It is corporate invasion of privacy, time waster, risks of fraud or identity theft.\par\vspace{3mm}

One of the problem like changed post seems to be very common in SNS. The changed post knocks everyone be-cause of lascivious advertisements and suggestive contents. So, we are trying to keep track of User’s activity log and check the contents of the specific post which has changed to solve this problem. And then, when the contents of the specific post have been changed, we will inform user what the information has been changed.\par\vspace{3mm}
  

\includegraphics[scale=0.3]{1}
\begin{figure}[h]
\caption{The Example Of Illegal Advertisment 1}
\label{fig:1}
\end{figure}
\par\vspace{3mm}


\includegraphics[scale=0.5]{2}
\begin{figure}[h]
\caption{The Example Of Illegal Advertisment 2}
\label{fig:2}
\end{figure}
\par\vspace{3mm}

\includegraphics[scale=0.5]{3}
\begin{figure}[h]
\caption{The Example Of Illegal Advertisment 3}
\label{fig:3}
\end{figure}
\par\vspace{3mm}

\subsection{Problem statement(client’s needs)}
\begin{enumerate}
	\item Why are these types of advertisements illegal?
   \item How are they advertising in an illegal manner?
   \item How can solve these illegal advertisements?
  \end{enumerate}

\par\vspace{3mm}

\subsection{Research on Facebook}

\includegraphics[scale=0.5]{4}
\begin{figure}[h]
\caption{Most Active Social Media Platforms}
\label{fig:4}
\end{figure}
\par\vspace{3mm}

As of the first quarter of 2017, Facebook had more than 1.94 billion global monthly active users, including over close to 1.74 billion mobile monthly active users, an increase of 23 percent year-over-year. This is hugely significant and shows the dramatic growth of mobile traffic on Facebook. Facebook users are 76\% female (out of 100\% of all fe-males) and 66\% male (out of 100\% of all males). Age 25 to 34, at 29.7\% of users, is the most common age demo-graphic. This is the prime target demographic for many businesses’ marketing efforts.\par\vspace{3mm}

Average time spent per Facebook visit is 20 minutes. Every 60 seconds on Facebook: 510,000 comments are posted, 293,000 statuses are updated, and 136,000 photos are uploaded. Then, five new profiles are created every se-cond. However, there are 83 million fake profiles.\par\vspace{3mm}

\includegraphics[scale=0.5]{5}
\begin{figure}[h]
\caption{Profile Of Facebook Users}
\label{fig:5}
\end{figure}
\par\vspace{3mm}

Facebook allows its users to create their own Facebook page, add friends and share personal updates and photos. According to Facebook user statistics, a very popular feature of Facebook is the “like button”. Designed to facilitate feedback and recommendations to friends, it is now integrated into virtually every major website, especially those offering content. The “like button” also opened the door for marketers to benefit from Facebook’s popularity. Facebook enables brands to address their fans directly, which is why marketers put a lot of effort into generating Facebook fans. Major companies like Disney, Coca Cola and Nike have tens of millions of Facebook fans according to this brand ranking.\par\vspace{3mm}

\includegraphics[scale=0.4]{6}
\begin{figure}[h]
\caption{Ad Type Effectiveness}
\label{fig:6}
\end{figure}
\par\vspace{3mm}

In 2016, Facebook generated 27.64 billion U.S. dollars in revenues, most of which derived from advertising sales. The amount of data the company collects from its users enables it to sell well-targeted advertising space, which is why Facebook’s advertising business is expected to grow vastly in the years to come. Facebook filed for an initial public offering in February 2012 and made its stock market debut on May 18. Raising 16 billion U.S. dollars at a valuation of 104 billion U.S. dollars, Facebook's IPO was among the largest IPOs of all time, dwarfing those of other Internet companies, such as Google and Amazon.\par\vspace{3mm}


\includegraphics[scale=0.45]{7}
\begin{figure}[h]
\caption{Marketers Advertise on Facebook}
\label{fig:7}
\end{figure}
\par\vspace{3mm}

Facebook is arguably the most powerful social me-dia and social networking site out there. You can use Face-book to connect with your family, friends, work colleagues, and you can even meet new people on Facebook. Most people who know how to use a computer and internet have a profile on Facebook. Moreover, it’s easy to find like-minded people by seeing their interests, and you can easily connect with them using wall updates, private messages, and video chats.\par\vspace{3mm}

Facebook is also known for finding dates. Indeed, with a social network powered by over 1 billion active users, it’s easy to find a date that shares common interests and hobbies. Finding dates in this way, much of the time you won’t get into incompatibility issues. One should be careful about fake Facebook profiles, though, as they are usually created by stalkers or spammers.\par\vspace{3mm}

Facebook is one of the largest sites in the world where we are not only allowed, but encouraged to connect with everyone. Anyone can take advantage of Facebook to maintain a good relationship with others who identify with certain tastes or products. This is very important be-cause as a business, you can sell or promote a prod-uct/service to a highly targeted audience, thus increasing the possibilities of making money on the internet. Facebook allows the establishment of partnerships between various projects. Moreover, using a Facebook fan page, you can increase your brand value and social media presence for your business. If used properly, Facebook can help you find new leads and clients.\par\vspace{3mm}

\includegraphics[scale=0.6]{8}
\begin{figure}[h]
\caption{Facebook Usage Analysis}
\label{fig:8}
\end{figure}
\par\vspace{3mm}

However, there are many disadvantages as well as ad-vantages. In recent years, Facebook has repeatedly drawn criticism for its stance on user’s privacy. The terms of pri-vacy and its controls have often been tweaked and are re-garded as overly complicated by many users. A survey among Internet users in the U.S. showed that 27\% of the respondents were very concerned about the privacy of their personal data on Facebook.\par\vspace{3mm}

Facebook is filled with thousands of daily users from around the globe and there is no surprise if you discover a number of viruses storming through most of the pages. There is no surprise to believe that Facebook involves sev-eral hackers who actually steal other peoples account. Regular Facebook users can tell you how they notice suspicious activity occurring while they are not logged in. The reason how this occurs is because hackers cleverly send viruses to hundreds of members and succeed in stealing their own data. These hackers could cost you a lot of money to repair your computer depending on how badly damaged it may be. Always keep an updated Norton360 when using Facebook to filter out new viruses.\par\vspace{3mm}

Facebook can be very addictive for its members. Once you stay connected with friends, you will realize how often you login for another chat and discover what other members are doing. Some people know the drawbacks of Facebook but cannot help staying connected with old friends who they haven’t seen in years. All this will certainly make you addicted to Facebook and will stop you from deleting your account. Many hours may also pass and you could have done something more important than using Facebook. Several members of social networking sites actually use them throughout the day and night without any sense at all.\par\vspace{5mm}

\section{analysis}
%section
We have to find solutions about three client’s needs to implement successful Software Engineering project. So, we’ve tried various ways to find solutions.

\begin{enumerate}
	\item Why are these types of advertisements illegal?
	\vspace{3mm}
	Answer :\\
	 Facebook consists of open source. Instead of releasing software for free, Facebook run an organization by earning additional profits, advertising avenue. Therefore, you can be provided ‘sponsored’ advertisement from Facebook, if you pay some money. For example, Netmarble Newmedia Team has many Facebook pages which are Netmarble page, Netmarble KaKaoTalk page, Modoo Marble and etc. In this situation, Facebook offer ‘sponsored’ advertisement for Modoo Marble that will be exposed to some people who click Like button about Netmarble page and Netmarble KaKaoTalk page.\par\vspace{3mm}
	
\includegraphics[scale=0.7]{9}
\begin{figure}[h]
\caption{Legal Advertisement(Sponsored) 1}
\label{fig:9}
\end{figure}

	However, Illegal advertisers ignore this procedure and try to advertise. In other words, this way is clearly illegal because Facebook provide good places to advertise.\par\vspace{3mm}

Also, Page administrators don’t pay income taxes, when they are given advertising expenses by advertiser. It is a tax evasion and illegal. They may face penalty fines or jail time.
\newpage

\includegraphics[scale=0.6]{10}
\begin{figure}[h]
\caption{Legal Advertisement(Sponsored) 2}
\label{fig:10}
\end{figure}

\includegraphics[scale=0.6]{11}
\begin{figure}[h]
\caption{Legal Advertisement(Sponsored) 3}
\label{fig:11}
\end{figure}
\par\vspace{3mm}
\newpage

   \item How are they advertising in an illegal manner?
   \vspace{3mm}\\
   
   Answer : 
We contacted the illegal advertisement pages to identify them and look into their procedure.
\vspace{3mm}
 \includegraphics[scale=0.6]{12}
\begin{figure}[h]
\caption{Contact Failure}
\label{fig:12}
\end{figure}
\par\vspace{3mm}
But, we didn’t contact the advertisement page administers.
\vspace{3mm}

\includegraphics[scale=0.6]{13-1}
\begin{figure}[h]
\caption{Contact Success}
\label{fig:13}
\end{figure}
\par\vspace{3mm}

\includegraphics[scale=0.6]{13-2}
\begin{figure}[h]
\caption{Contact Success}
\label{fig:13}
\end{figure}
\par\vspace{3mm}


We barely achieved success to contact them and got their detailed methods. First of all, these illegal advertisers use a variety of methods to increase their followers. For example, some of them upload photos of a pretty girl as the profile photo, and randomly request friends to an unspeci-fied number of males. Then, most men will willingly accept the friend request after watching the pretty woman in the profile picture. If they keep going this way, they can get about 30,000 to 80,000 followers. The illegal advertisers with ensured number of followers and guaranteed number of viewers post illegal advertisements after getting compensation. \par\vspace{3mm}

At this time, instead of posting an illegal advertising ar-ticle directly, the manager posts hot issues in real time (i.e.: United Airlines incident or the start of war) or posts false information (that ice cream is only a thousand won some-where). Then, as this post receives many likes, it will be exposed to more feedbacks due to high interaction, and the manager edits the post. There is no clear standard for how many likes the illegal advertisers should receive, and they do not edit every post to advertisement to extend the life of their accounts (with only ads, subscribers will disappear, and the account will be stopped by reports). In addition, illegal advertisers also have advertising agencies and they want to expose as many of their ads as possible through tagging or sharing.\par\vspace{3mm}

Recently, some even use the methods of selling the en-tire page account.\par\vspace{3mm}

\includegraphics[scale=0.3]{14}
\begin{figure}[h]
\caption{Recent Method Of Illegal Advertisement}
\label{fig:14}
\end{figure}
\par\vspace{3mm}
   
   \item How can solve these illegal advertisements?
\par\vspace{3mm}
   Answer:\\
   We are going to solve these illegal advertisements to create a Web page fulfilling requirements
   
  \end{enumerate}
\newpage

\section{requirements}
%section
\subsection{User background function}
The most important requirement in our system: To keep track of an user’s activity log and check whether or not the contents of the specific post has b0een changed, which is core function, we must log in with facebook API and get user token to obtain authority. When we use Facebook, we push “like button” and share bulletin to our friends on Facebook. These activities are left on activity log. To trace a series of user activities, we receive user information such as user account, activity log, etc.\par\vspace{3mm}

\subsection{Tracking function}Our goal is to prevent long exposure of changed contents. The changed contents (which are harmful or raunchy advertisement) being exposed in user’s news feed long time are not the User’s pleasure. We monitor user’s activity log to prevent user’s news feed being exploited. We are keeping track of whether the contents in user’s activity log are changed or not.\par\vspace{3mm}

\subsection{Notice function}
When the contents of the specific post have been changed, we must let user know that. It is the core function, let user know the changes as soon as possible. Because this is the purpose of this system to make the activity log clear before being exposed to the others.\par\vspace{3mm}

\subsubsection{Notification on change}
To implement notice function, we will provide notification within our web application. Or it might be possible to inform the user of the change using the text message.\par\vspace{3mm}
\subsubsection{Notification of Top 20 bad pages}Notice the user know the Top 20 facebook pages which frequently changes the contents ( which is harmful or raunchy ) to unfollow the bad pages.\par\vspace{3mm}

\subsection{Reporting  function}Strength of SNS (Social Networking Services) is that they can lead to many user’s participation. We will take advantage of SNS to implement user reporting function. In our web application, user can report easily some malicious Facebook bulletins to prevent other from encountering those on their news feed.\par\vspace{3mm}

\subsubsection{Form for uploading image file}We need capture image with malicious Facebook user’s activites. User can capture image of it and upload file, then we judge whether the report is true or not.\par\vspace{3mm}

\subsubsection{Form for writing content}We need very simple content of report. We want content explaining the image file that user upload.\par\vspace{3mm}

\subsection{Feedback  function}
Many software have a feedback function. This is because the user can increase the software quality by sending feedback. Users can feel uncomfortable with our service, or find fault in use. We have to refer various helpful opinion of them. We intend to receive feedback by email.\par\vspace{3mm}

\subsubsection{Notice for feedback function}
In this page, we notice to user about the feedback function enough. And we will inform our email address made for receiving user feedback.\par\vspace{3mm}


\subsection{Website} Facebook tracking support system will controlled by web application. In our web application user can check the own activity log and receive notification that we send to them. We will make page for reporting and page for feedback to encourage participation of user. Also, we think that our website will require sign up function and login function to manage user.

\subsubsection{Page for user reporting} We need a page for informant. Through page for user reporting, we get a report about malicious Facebook account or page.\par\vspace{3mm}

\subsubsection{Page for user feedback} We need a page for receiving feedback. We can find what users need, and get information required to raise our software quality.\par\vspace{3mm}

\subsubsection{Page for log in website}We need a page for the user’s to login to the website. Sign up and login is necessary to keep the users and activity log in the database.\par\vspace{3mm}


\section{Development Environment}
%section

\subsection{Choice of software development platform}
\subsubsection{Platform used for developing}We will use both Windows and MAC OS. Although every OS have their own alternatives, the truth is that there are more apps for Windows than for any other platform. And Windows has the most hardware and software support. Most of all, we can ask someone about difficulty, if we wonder the software engineering project. However, we also use MAC OS because   any customer of PowerMac who has ever had a question or problem can attest to the, we also provide to help sort it all out for them as well. Likewise, MAC OS doesn’t require us to be computer whizzes to get things done.\par\vspace{3mm}

\includegraphics[scale=0.4]{15}
\begin{figure}[h]
\caption{Market Share(December, 2016 to January, 2017)}
\label{fig:15}
\end{figure}
\par\vspace{3mm}

\subsubsection{Programming language used for developing}
We will use Python, Django, SQLite, HTML and CSS. \vspace{3mm}

a)Python\vspace{3mm}
\\Python can be easy to pick up whether we're a first time programmer or we're experienced with other languages. The community hosts conferences and meetups, collaborates on code, and much more. Python's documentation will help us along the way, and the mailing lists will keep us in touch. The Python Package Index (PyPI) hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities. Python is developed under an OSI-approved open source license, making it freely usable and distributable, even for commercial use.\par\vspace{3mm}

\includegraphics[scale=0.4]{16}
\begin{figure}[h]
\caption{Python(Programming Language)}
\label{fig:16}
\end{figure}
\par\vspace{3mm}


b)	SQLite:
\vspace{3mm}
\\SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. The code for SQLite is in the public domain and is thus free for use for any purpose, commercial or private. SQLite is the most widely deployed database in the world with more applications than we can count, including several high-profile projects.\par\vspace{3mm}

SQLite is an embedded SQL database engine. Unlike most other SQL databases, SQLite does not have a separate server process. SQLite reads and writes directly to ordinary disk files. A complete SQL database with multiple tables, indices, triggers, and views, is contained in a single disk file. The database file format is cross-platform - you can freely copy a database between 32-bit and 64-bit systems or between big-endian and little-endian architectures. These features make SQLite a popular choice as an Application File Format. Think of SQLite not as a replacement for Oracle but as a replacement for fopen().\par\vspace{3mm}

SQLite is a compact library. With all features enabled, the library size can be less than 500KiB, depending on the target platform and compiler optimization settings. (64-bit code is larger. And some compiler optimizations such as aggressive function inlining and loop unrolling can cause the object code to be much larger.) If optional features are omitted, the size of the SQLite library can be reduced below 300KiB. SQLite can also be made to run in minimal stack space (4KiB) and very little heap (100KiB), making SQLite a popular database engine choice on memory constrained gadgets such as cellphones, PDAs, and MP3 players. There is a tradeoff between memory usage and speed. SQLite generally runs faster the more memory you give it. Nevertheless, performance is usually quite good even in low-memory environments.\par\vspace{3mm}
SQLite is very carefully tested prior to every release and has a reputation for being very reliable. Most of the SQLite source code is devoted purely to testing and verification. An automated test suite runs millions and millions of test cases involving hundreds of millions of individual SQL statements and achieves 100\% branch test coverage. SQLite responds gracefully to memory allocation failures and disk I/O errors. Transactions are ACID even if interrupted by system crashes or power failures. All of this is verified by the automated tests using special test harnesses which simulate system failures. Of course, even with all this testing, there are still bugs. But unlike some similar projects (especially commercial competitors) SQLite is open and honest about all bugs and provides bugs lists and minute-by-minute chronologies of code changes.\par\vspace{3mm}

The SQLite code base is supported by an international team of developers who work on SQLite full-time. The developers continue to expand the capabilities of SQLite and enhance its reliability and performance while maintaining backwards compatibility with the published interface spec, SQL syntax, and database file format. The source code is absolutely free to anybody who wants it, but professional support is also available.\par\vspace{3mm}

\includegraphics[scale=0.4]{17}
\begin{figure}[h]
\caption{Python(Programming Language)}
\label{fig:17}
\end{figure}
\par\vspace{3mm}

c)	HTML:\\
HTML is the widely used language for writing web pages. HTML is highly flexible and user friendly, supported on almost every browser, an open technology, designed with a feature of interaction between the webpages, which makes it effective and easier to maintain any site.\par\vspace{3mm}

d)	CSS:\\
The biggest advantage of CSS is that it allows separating content of an HTML document from the style and layout of that document. It can thus make documents much easier to maintain and give much better control over the layout of your web pages, because content of an entire set of HTML pages can be easily controlled using one or more style sheets.\par\vspace{3mm}

CSS gives lots of flexibility to set the properties of an element. We can write CSS once; and then the same code can be applied to the groups of HTML elements, and can also be reused in multiple HTML pages.\par\vspace{3mm}

CSS provide an easy means to update document formatting and maintain consistency across multiple documents. By making one change to the website's CSS, elements in all the web pages will be updated automatically. CSS enable multiple pages to share formatting, and reduce complexity and repetition in the structural content. It significantly reduces the file transfer size, which results in a faster page loading.\par\vspace{3mm}

CSS has much wider presentation capabilities than HTML, so we can give far better look to your HTML pages in comparison to the HTML presentational elements and attributes. CSS can also allow the HTML document to be optimized for more than one type of device or media. Using CSS the same HTML document can be presented in different viewing styles for different rendering devices such as computer screen, cell phones, printer, etc.\par\vspace{3mm}

\includegraphics[scale=0.6]{18}
\begin{figure}[h]
\caption{ HTML \& CSS}
\label{fig:18}
\end{figure}
\par\vspace{3mm}

\subsubsection{Cost estimation}

\begin{center}
\begin{tabular}{ |m{3cm}|m{3cm}| } 
 \hline
 Software & Task Description\vspace{1mm} \\ 
 \hline
 Git(v2.12.2) & Version control\vspace{1mm} \\ 
 \hline
 GitHub & Remote repository\vspace{1mm} \\ 
 \hline
 Visual Studio Code & Text editor\vspace{1mm} \\ 
 \hline
 Sublime Text 3 & Text edito\vspace{1mm}r \\ 
 \hline
 Mac OS Sierra & Operating System\vspace{1mm} \\ 
 \hline
 Windows 10 & Operating System\vspace{1mm} \\ 
 \hline
 Total & 0\vspace{1mm} \\ 
 \hline
\end{tabular}
\end{center}

\subsection{Software in use}
\subsubsection{Django}With Django, we can take Web applications from concept to launch in a matter of hours. Django takes care of much of the hassle of Web development, so we can focus on writing our app without needing to reinvent the wheel. It’s free and open source. Django was designed to help developers take applications from concept to completion as quickly as possible.\par\vspace{3mm}

\includegraphics[scale=0.15]{19}
\begin{figure}[h]
\caption{Django}
\label{fig:19}
\end{figure}
\par\vspace{3mm}

Django includes dozens of extras we can use to handle common Web development tasks. Django takes care of user authentication, content administration, site maps, RSS feeds, and many more tasks — right out of the box. Django takes security seriously and helps developers avoid many common security mistakes, such as SQL injection, cross-site scripting, cross-site request forgery and clickjacking. Its user authentication system provides a secure way to manage user accounts and passwords. Some of the busiest sites on the planet use Django’s ability to quickly and flexibly scale to meet the heaviest traffic demands. Companies, organizations and governments have used Django to build all sorts of things — from content management systems to social networks to scientific computing platforms.\par\vspace{3mm}

\includegraphics[scale=0.9]{20}
\begin{figure}[h]
\caption{Django MVC Architecture}
\label{fig:20}
\end{figure}
\par\vspace{3mm}


\subsubsection{Graph API}
The Graph API is the primary way to get data out of, and put data into, Facebook's platform. It's a low-level HTTP-based API that you can use to programmatically query data, post new stories, manage ads, upload photos, and perform a variety of other tasks that an app might implement. The Graph API is HTTP-based, so it works with any language that has an HTTP library, such as cURL and urllib. reduces the file transfer size, which results in a faster page loading.\par\vspace{3mm}

The Graph API is named after the idea of a 'social graph' - a representation of the information on Facebook composed of nodes, edges, fields. Nodes mean basically “things” such as a User, a Photo, a Page, a Comment. Edges mean the connections between those “things”, such as a Page's Photos, or a Photo's Comments. Fields mean info about those “things”, such as a person's birthday, or the name of a Page.\par\vspace{3mm}
Most Graph API requests require the use of access tokens, which your app can generate by implementing Facebook Login. In general, you can read APIs by making HTTP GET requests to nodes or edges on those nodes.\par\vspace{3mm}


\includegraphics[scale=0.4]{21}
\begin{figure}[h]
\caption{Facebook Graph API}
\label{fig:21}
\end{figure}
\par\vspace{3mm}

\includegraphics[scale=0.6]{22}
\begin{figure}[h]
\caption{Facebook Graph API Connect}
\label{fig:21}
\end{figure}
\par\vspace{3mm}

\subsubsection{Database Management System}

Database management system (DBMS) is system software for creating and managing databases. The DBMS provides users and programmers with a systematic way to create, retrieve, update and manage data. A DBMS makes it possible for end users to create, read, update and delete data in a database. The DBMS essentially serves as an interface between the database and end users or application programs, ensuring that data is consistently organized and remains easily accessible.\par\vspace{3mm}

The DBMS manages three important things: the data, the database engine that allows data to be accessed, locked and modified - and the database schema, which defines the database’s logical structure. These three foundational elements help provide concurrency, security, data integrity and uniform administration procedures. Typical database administration tasks supported by the DBMS include change management, performance monitoring/tuning and backup and recovery. Many database management systems are also responsible for automated rollbacks, restarts and recovery as well as the logging and auditing of activity.\par\vspace{3mm}

The DBMS is perhaps most useful for providing a centralized view of data that can be accessed by multiple users, from multiple locations, in a controlled manner. A DBMS can limit what data the end user sees, as well as how that end user can view the data, providing many views of a single database schema. End users and software programs are free from having to understand where the data is physically located or on what type of storage media it resides because the DBMS handles all requests.\par\vspace{3mm}

The DBMS can offer both logical and physical data independence. That means it can protect users and applications from needing to know where data is stored or having to be concerned about changes to the physical structure of data (storage and hardware).\par\vspace{3mm} 

Using a DBMS to store and manage data comes with advantages, but also overhead. One of the biggest advantages of using a DBMS is that it lets end users and application programmers access and use the same data while managing data integrity. Data is better protected and maintained when it can be shared using a DBMS instead of creating new iterations of the same data stored in new files for every new application. The DBMS provides a central store of data that can be accessed by multiple users in a controlled manner.\par\vspace{3mm}

\includegraphics[scale=0.5]{23}
\begin{figure}[h]
\caption{DBMS}
\label{fig:23}
\end{figure}
\par\vspace{3mm}

\subsubsection{Visual Studio Code}
Visual Studio Code (VS Code) is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, MacOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, Python, PHP, Go) and runtimes (such as .NET and Unity).\par\vspace{3mm}

VS Code provides IntelliSense for JavaScript, TypeScript, JSON, HTML, CSS, Less, and Sass out of the box. IntelliSense is a general term for a variety of code editing features including: code completion, parameter info, quick info, and member lists. IntelliSense features are sometimes called by other names such as “code completion”, “content assist”, and “code hinting.” Go beyond syntax highlighting and autocomplete with IntelliSense, which provides smart completions based on variable types, function definitions, and imported modules.\par\vspace{3mm}

\includegraphics[scale=0.6]{24}
\begin{figure}[h]
\caption{Visual Studio Code 1}
\label{fig:24}
\end{figure}
\par\vspace{3mm}

One of the key features of Visual Studio Code is its great debugging support. VS Code's built-in debugger helps accelerate your edit, compile and debug loop. Debug code right from the editor. Launch or attach to running apps and debug with break points, call stacks, and an interactive console.\par\vspace{3mm}

Visual Studio Code has integrated source control and includes Git support in-the-box. Working with Git has never been easier. Review diffs, stage files, and make commits right from the editor. Push and pull from any hosted Git service. VS Code ships with a Git source control manager (SCM) extension.\par\vspace{3mm}

In Visual Studio Code, we can open an integrated terminal, initially starting at the root of your workspace. This can be very convenient as we don't have to switch windows or alter the state of an existing terminal to perform a quick command line task. We can create multiple terminals open to different locations and easily navigate between them.\par\vspace{3mm}


\includegraphics[scale=0.15]{25}
\begin{figure}[h]
\caption{Visual Studio Code 2}
\label{fig:25}
\end{figure}
\par\vspace{3mm}





\subsubsection{GitHub}
GitHub is a repository hosting service. GitHub supports our workflow with lightweight tools and features. GitHub will host our source code projects in Python and keep track of the various changes made to every iteration. It is able to do this by using Git, a revision control system that runs in the command line interface. Git is used to store the source code for a project and track the complete history of all changes to that code. It allows developers to collaborate on a project more effectively by providing tools for managing possibly conflicting changes from multiple developers.\par\vspace{3mm}

GitHub allows developers to change, adapt and improve software from its public repositories for free, but it charges for private repositories, offering various paid plans. Each public or private repository contains all of a project's files, as well as each file's revision history. Repositories can have multiple collaborators and can be either public or private. Using GitHub has numerous benefits including easier collaboration with colleagues and peers, ability to look back on previous versions, and tons of easy integration options.\par\vspace{3mm}



\includegraphics[scale=0.15]{26}
\begin{figure}[h]
\caption{GitHub}
\label{fig:25}
\end{figure}
\par\vspace{3mm}

\subsection{Task distribution}


\begin{center}
\begin{tabular}{ |m{3cm}|m{5cm}| } 
 \hline
 Name & Responsible part\vspace{1mm} \\ 
 \hline
 Donghwan Oh & Facebook API, Bootstrap, Database Schema\vspace{1mm} \\ 
 \hline
 Jihyeon Cho & Facebook API, Bootstrap, Database Schema\vspace{1mm} \\ 
 \hline
 Jeongeui & Facebook API, Bootstrap, Database Schema\vspace{1mm} \\ 
 \hline
\end{tabular}
\end{center}


\section{SPECIFICATION}
%section

\subsection{User background function}

Our web sevice is provided by Django, thus to log in with Facebook account, we should customize our Django User model. Logging in with facebook accout, we requested activity log which contains user’s activity information by sending HTTP call under Facebook Graph API. However, it was blocked by Facebook policy to gather user’s activity log for privacy protection.\par\vspace{3mm}

Therefore, we studied Facebook Graph API Documents once again at Facebook for Developers, and found that users' information (user name, user's last name, user's email, user's liked page, user's favorite, and even user’s friend list) can be gathered. Thus, rather than approaching activity log based on user data, we changed our approach to check liked pages by the users.\par\vspace{3mm}
\subsubsection{Django allauth }
To receive various user information, users have to log in from our website. At this time, we will use Django allauth to construct the login function, logined with Facebook's username and password. Moreover, Django allauth will also aid us to get authorization from Facebook to approach Facebook after login.\par\vspace{3mm}


\subsection{Tracking  function}Building a worker which checks the status of post is wheather or not ‘changed’. The ‘changed’ status of the post means the contents of the post had been changed.\par\vspace{3mm}


\subsection{Notice function}
\subsubsection{Notification on change}When the worker catches the change, we inform our user that a post in your activity log, which contains something had been changed, you should to check the contents of the post.\par\vspace{3mm}


\subsubsection{Notification of  Top 20 bad pages}We inform user using web service notification. When user visit our web sevice.\par\vspace{3mm}


\subsubsection{Python telegram bot }When we detect a change in the post, we will use python telegram bot package to inform the users that the post has been modified through their cell phones.\par\vspace{3mm}


\subsection{Reporting function}We will build pages that receive report from users. The informer page should function as a deterrent against mali-cious things. We will be able to develop further software quality by referring to the reports.\par\vspace{3mm}

\subsubsection{Form for uploading image file}When users want to inform malicious things on Facebook, they should be able to provide related capture image. We will achieve these function by HTML form.\par\vspace{3mm}
\subsubsection{Form for writing content}We want content explaining the image file that user upload. So we need a facilities for content. As shown above, we will make that by HTML form equally.\par\vspace{3mm}


\subsection{Feedback function}
Feedback function will be used when the user evaluates the software or wants to propose a recommendation. Also, when users feel uncomfortable using software, they can also express their opinions.\par\vspace{3mm}
\subsubsection{Notice for feedback function}
By using HTML and CSS, we will guide users email address that can be received. If users want to speak about our software, they will know where to send feedback.\par\vspace{3mm}

\subsection{Website}

Website will play a very important functions. There are user activity log, reporting and feedback pages at the website. By using HTML and CSS, we will create and register webpage. Also, we are trying to add features which are sign up function and login function.\par\vspace{5mm}


\section{VI.	ARCHITECTURE DESIGN \& IMPLEMENTATION}
%section

\subsection{Overall architecture}
Our essential function is shown in Website. The web page consists of four modules, which are Account, Blog, Communication and Gallery. It is Account module to man-age user account and store personal Facebook token. We use the identified personal account through the Account part at Blog module. Because of the policy issue on Face-book, we could not retrieve users’ personal activity log, so we crawled the posts on the page that the user liked and saved them on the blog module. Then, after checking the posts and if they have been modified, then the post will be marked as 'Modified'. It then uses the Python telegram bot package to notify through phone that the posts had been modified.\par\vspace{3mm}

Furthermore, We offer a space that can communicate with user by implementing Communication module. At Communication module, the user can report illegal adver-tisement account. We accumulate user’s report at database and continuous feedback will help the web site to offer ac-curate information. So, we determine the ranking of report-ed account from cumulative database and offer top 20 account list in Gallery module.\par\vspace{3mm}


\includegraphics[scale=0.3]{27}
\begin{figure}[h]
\caption{Overall Architecture}
\label{fig:27}
\end{figure}
\par\vspace{3mm}
\newpage
\subsection{Directory organization}

\begin{center}
\begin{tabular}{ |m{2.5cm}|m{2.5cm}|m{2.5cm}| } 
 \hline
 Directory & File name & Module name\vspace{1mm} \\ 
 \hline
 /AdsCatcher & db.sqlite3 manage.py & Django project\vspace{1mm} \\ 
 \hline
 /AdsCatcher/
 AdsCatcher & init.py settings.py urls.py wsgi.py debug.log & Django AdsCatcher app\vspace{1mm} \\ 
 \hline
 /AdsCatcher/
 AdsCatcher & scraper.py & AdsCatcher crawler\vspace{1mm} \\ 
 \hline
 /AdsCatcher/
 AdsCatcher/static/css & bootstrap.css bootstrap.min.css style.css facebook.css & Django AdsCatcher static \vspace{1mm} \\ 
 \hline
  /AdsCatcher/
  AdsCatcher/
  static/js & bootstrap.js
bootstrap.min.js
 & Django AdsCatcher static\vspace{1mm} \\ 
 \hline
 /AdsCatcher
 /AdsCatcher
 /templates/allauth & base.html & Django AdsCatcher template\vspace{1mm} \\ 
 \hline
 /AdsCatcher/
 accounts & init.py
admin.py
apps.py
models.py
tests.py
urls.py
views.py
 & Django accounts app \vspace{1mm} \\ 
 \hline
 /AdsCatcher
 /accounts
 /templates
 /accounts & login.html & Django accounts template{1mm} \\ 
 \hline
 /AdsCatcher/blog & init.py
admin.py
apps.py
models.py
tests.py
urls.py
views.py
 & Django blog app\vspace{1mm} \\ 
 \hline
/AdsCatcher/blog
/templates/blog & login index.html & Django blog tem-plate\vspace{1mm} \\ 
 \hline
 
 /AdsCatcher/blog
 /migrations & 

init.py         
0001 initial.py
0002 auto 20170611 2157.py
0003 blog feed title.py
0004 auto 20170611 2301.py
0005 blog state.py
 & Django blog migration\vspace{1mm} \\ 
 \hline
 
 /AdsCatcher
 /communication & init.py
admin.py
apps.py
forms.py
models.py
tests.py
urls.py
views.py
 & Django communication app\vspace{1mm} \\ 
 \hline
 
 /AdsCatcher
 /communication/
 templates
 /communication
  & feedback.html
report.html
 & Django communication template\vspace{1mm} \\ 
 \hline
 
 /AdsCatcher/
 communication
 /migrations & init.py
0001 initial.py
0002 remove report title.py
 & Django communication migration\vspace{1mm} \\ 
 \hline
 
 
 
 
 \end{tabular}
\end{center}
 \begin{center}
\begin{tabular}{ |m{2.5cm}|m{2.5cm}|m{2.5cm}| } 
 \hline
 
 /AdsCatcher
 /gallery & init.py
admin.py
apps.py
forms.py
models.py
tests.py
urls.py
views.py
 & Django gallery app\vspace{1mm} \\ 
 \hline
 
 /AdsCatcher
 /gallery/
 templates/gallery & index.html & Django gallery template\vspace{1mm} \\ 
 \hline
 
 /AdsCatcher
 /gallery
 /migrations
 /pycache & init.py
0001 initial.py
0002 auto 20170529 1933.py
 & Django gallery migration\vspace{1mm} \\ 
 \hline
\end{tabular}
\end{center}


\subsection{Account module}

\subsubsection{Purpose} Our authentication system handles both authentication and authorization. Briefly, authentication verifies a user is who they claim to be, and authorization determines what an authenticated user is allowed to do. Here the term authentication is used to refer to both tasks.\par\vspace{3mm}

\subsubsection{Functionality}First, it works with User objects to manage User model, and gives User permissions and authorization. Secondly, Authentication in web requests such as login required functions. Furthermore we used third-party module, django-allauth, to authenticate with facebook login requests and Graph API requests. It makes us to access user’s information ('email', 'public profile', 'user friends', 'user likes'). Last but not least, it provides forms and view tools for logging in users, or restricting content.\par\vspace{3mm}



\includegraphics[scale=0.4]{28}
\begin{figure}[h]
\caption{Url Patterns From allauth:url.py}
\label{fig:28}
\end{figure}
\par\vspace{3mm}




\subsubsection{Location of Source Code}
/AdsCatcher/AdsCatcher/accounts \par\vspace{3mm}

\subsubsection{How and Why we use it}4)	How and Why we use it: when we attempts to access localhost:8000/accounts/login urls.py configure the ulr pattern and turns control to views to render template(html) and handle the requests to get user information and make login request complete.\par\vspace{3mm}

\subsection{Blog module}

\subsubsection{Purpose}
the very first page when a user logs in. When logging in, we ask for authority of access to the email address, the public profile, the list of user friends and the list of pages of user likes. Its goal is to show the user posting of the page on which the user clicks ‘like’ by crawling and notify him/her what posting is modified. If so, the user is able to find what posting is modified and verify it on our website.\par\vspace{3mm}

\subsubsection{Functionality}In order to use this module, we should ask a user to log in because the user gives us the authority of access to user likes when logging in. If we find the pages on which the user clicks ‘like’, we have to acquire page id which cor-responds with the pages. Page id is executed in scraper.py which is the code for crawling. Now this job should be done manually. Through this process contents of the pages on which the user click ‘like’, replies, number of likes and time of creation can be crawled after parsing. The information crawled like this becomes blog objects by the use of bulk create(), and the blog objects are shown on websites.\par\vspace{3mm}

\includegraphics[scale=0.3]{29}
\begin{figure}[h]
\caption{Scraper.py}
\label{fig:29}
\end{figure}
\par\vspace{3mm}

Then, we need to check if contents of posting are changed when crawling pages of Facebook. In order to check contents, we materialize function in views.py. Also, telegram bot is used to notify the user when contents are changed. When contents are modified, telegram bot senses it and can send a message with alarm.\par\vspace{3mm}

\includegraphics[scale=0.3]{30}
\begin{figure}[h]
\caption{Telegram Bot}
\label{fig:30}
\end{figure}
\par\vspace{3mm}


\subsubsection{Location of Source Code}/AdsCatcher/AdsCatcher/blog, /AdsCatcher/AdsCatcher/scraper.py
\par\vspace{3mm}


\subsubsection{How and Why we use it} In order to advise a user crawled posting of the Facebook page on which he/she clicks ‘likes’ on screen, we used blog module.\par\vspace{3mm}


\subsection{Communication module}
\subsubsection{Purpose}
We want to modify our project and upgrade degree of completion by participation of users. The goal of communication module is to communicate with users. We want to be reported by users who find bad pages which contain illegal advertisements by modification of posting. The pages users report will be on our monitoring list.\par\vspace{3mm}

If there are inconvenience or something to improve about our service, we want to get feedbacks from users. After we read users’ feedbacks, we can upgrade our website more. If there are inconvenience or something to improve about our service, we want to get feedbacks from users.\par\vspace{3mm}



\subsubsection{Functionality}

We need a form of input tool to receive reports and feedbacks of users. We used Django Model Form to make our form. Django Model Form is the function of helping us a form by bringing already made field in communication model.\par\vspace{3mm}


To make report form we brought contents field and image field from report model, and to make feedback form, we brought title field and contents field from feedback model. Then, a form is shown on website by report.html and feedback.html in /communication/templates/communication. Users can submit reports of illegal ads and feedbacks about our service. Contents of the forms submitted like this become one object and are saved in our database.\par\vspace{3mm}

\includegraphics[scale=0.3]{31}
\begin{figure}[h]
\caption{Communication Form}
\label{fig:31}
\end{figure}
\par\vspace{3mm}

\subsubsection{Location of Source Code} /AdsCatcher/AdsCatcher/communication \par\vspace{3mm}


\subsubsection{How and Why we use it}We concluded that form is the best method for us to receive contents users write since Django has the function of Model Form and it enables us to materialize forms once we build a model.\par\vspace{3mm}


\subsection{Gallery module}

\subsubsection{Purpose}This is the page when a user doesn’t log in. If you find man bad pages containing illegal ads, you can monitor this kind of pages. We want to count how many times each page is modified for illegal ads and make it statistical data. We want to show top 20 pages on website by the number of modification. If so, users see this rank and don’t follow pages on the list and they will be exposed to ads less.\par\vspace{3mm}

\subsubsection{Functionality}We save pages of illegal ads or pages users report to us in our monitoring list, and the list will be gallery objects. There is count in the field of gallery model. It’s the field for us to count how many times contents of pages are modified and save.\par\vspace{3mm}
Once this statistic is accumulated, we can sort pages by the count and show the rank of pages which are modified frequently. We will show pages sorted by media class of Bootstrap, more delicately.
\par\vspace{3mm}

\includegraphics[scale=0.3]{32}
\begin{figure}[h]
\caption{Gallery Template}
\label{fig:32}
\end{figure}
\par\vspace{3mm}

\subsubsection{Location of Source Code} /AdsCatcher/AdsCatcher/gallery \par\vspace{3mm}

\subsubsection{How and Why we use it} When a user dosen’t log in, we cant get information of the user such as posting of the page on which he/she clicks ‘like’. Thus, we need a image to show when users don’t log in. we concluded that we post the rank about bad pages which are modified many times when users don’t log in. Therefore, we made and used gallery module.\par\vspace{3mm}


\section{Use Cases}
%section
\subsection{Use Cases1 : Introduction}
\includegraphics[scale=0.3]{33}
\begin{figure}[h]
\caption{Use case Introduction}
\label{fig:33}
\end{figure}
\par\vspace{3mm}


\subsection{Use Cases2 : Login}
\includegraphics[scale=0.3]{34}
\begin{figure}[h]
\caption{Login}
\label{fig:34}
\end{figure}
\par\vspace{3mm}
\includegraphics[scale=0.3]{35}
\begin{figure}[h]
\caption{Login Page}
\label{fig:35}
\end{figure}
\par\vspace{3mm}

First, You have to login as using Facebook.

\subsection{Use Cases3 : My info, blog modlue}

\includegraphics[scale=0.3]{36}
\begin{figure}[h]
\caption{Result Of scraper.py}
\label{fig:36}
\end{figure}
\par\vspace{3mm}

Scraper.py can crawl the Facebook page. We can see what we crawl in Django admin

\includegraphics[scale=0.3]{37-2}
\begin{figure}[h]
\caption{My Info Page}
\label{fig:37}
\end{figure}
\par\vspace{3mm}

\includegraphics[scale=0.3]{38}
\begin{figure}[h]
\caption{Telegram Bot}
\label{fig:38}
\end{figure}
\par\vspace{3mm}


\subsection{Use Cases4 : Top 20 List}

\includegraphics[scale=0.15]{39}
\begin{figure}[h]
\caption{Top 20 List}
\label{fig:39}
\end{figure}
\par\vspace{3mm}

You can check Top 20 list of illegal advertisement ac-count.




\subsection{Use Cases5 : Report}

\includegraphics[scale=0.3]{40}
\begin{figure}[h]
\caption{Report Page}
\label{fig:40}
\end{figure}
\par\vspace{3mm}

You can report illegal advertisement account to web page manager, if you detect it.


\subsection{Use Cases6 : Feedback}

\includegraphics[scale=0.35]{41}
\begin{figure}[h]
\caption{Feedback Page}
\label{fig:41}
\end{figure}
\par\vspace{3mm}

If you have inconvenience or something to improve about our service, then you can offer feedback to web page manager.\par\vspace{3mm}



\subsection{Use Cases7 : Log-out}


\includegraphics[scale=0.15]{42}
\begin{figure}[h]
\caption{Log-out}
\label{fig:43}
\end{figure}
\par\vspace{3mm}

\section{SOFTWARE INSTALLATION GUIDE}
%section

\subsection{Download python}

\includegraphics[scale=0.15]{43}
\begin{figure}[h]
\caption{Log-out}
\label{fig:44}
\end{figure}
\par\vspace{3mm}

In ‘https://www.python.org/’, you have to access ‘https:/
/www.python.org/downloads/’.\par\vspace{3mm}

\includegraphics[scale=0.2]{44}
\begin{figure}[h]
\caption{Python.org 2}
\label{fig:44}
\end{figure}
\par\vspace{3mm}

\includegraphics[scale=0.4]{45}
\begin{figure}[h]
\caption{Download Python}
\label{fig:46}
\end{figure}
\par\vspace{3mm}


\subsection{Install Django}


\includegraphics[scale=0.4]{46}
\begin{figure}[h]
\caption{Django Installation}
\label{fig:47}
\end{figure}
\par\vspace{3mm}


\includegraphics[scale=0.25]{47-2}
\begin{figure}[h]
\caption{Cloning into ‘AdsCatcher’}
\label{fig:49}
\end{figure}
\par\vspace{3mm}



\subsection{Download Django-allauth}


\includegraphics[scale=0.6]{48}
\begin{figure}[h]
\caption{Django Allauth Installation}
\label{fig:49}
\end{figure}
\par\vspace{3mm}

\subsection{Download python-telegram-bot}

\includegraphics[scale=0.5]{49-1}
\includegraphics[scale=0.5]{49-2}
\begin{figure}[h]
\caption{Django Allauth Installation}
\label{fig:49}
\end{figure}
\par\vspace{3mm}


\subsection{Run server}

\includegraphics[scale=0.6]{50-1}
\vspace{3mm}
\includegraphics[scale=0.25]{50-2}
\begin{figure}[h]
\caption{Run server}
\label{fig:49}
\end{figure}
\par\vspace{3mm}

\subsection{Now start AdsCatcher}


\section{DISCUSSION}
%section
As I have heard from rumors, software engineering clas-ses were really difficult, but left a lot to be learned. Unlike most classes where each student has to study alone for mid-term and final exams to get evaluation, the class with team project or team presentation seems to be much more diffi-cult. However, through facing various challenges during the process, our team members were able to experience various things.
\par\vspace{3mm}

Before taking this software engineering course, we never talked about and collaborated on a single goal. I have had experiences of short-term team project while taking business management courses, but this was the first time I used a professional software technology to conduct a team project for a long term. Team project is difficult in that it is difficult to gather all team members to engage enthusiasti-cally to get one common result. Furthermore, this project had to additionally make final result by incorporating software technology.
\par\vspace{3mm}

The most difficult task during the project was to have a proper division of labor. Because we did not have profes-sional technician or a leader who understood the overall contents of the project, we could not get a proper division of labor and the project even stopped in the middle because everyone procrastinated. This, we were pointed out by the professor for not submitting materials and presentations on time.
\par\vspace{3mm}

After this incident, our team has gathered again, acknowledged our own mistakes and started the project together again. However, the project did not proceed as much as I thought. For example, it was illegal by Facebook policy to gather individual activity logging data, and the login feature that should be the first priority was also im-plemented at the end of the project. Concerning gathering personal logging data, we searched through several Face-book policies and looked for other options and eventually found the solution. After finding the solution, other prob-lems continued to be discovered after implementing the login feature. However, through frequent meetings and data search by our team members, we solved many problems step by step and eventually finished our project, fulfilling all the requirements.
\par\vspace{3mm}

After finishing the project, we understood why software engineering course is called the main course of our major. While it is important to study languages such as C or Java while majoring in information systems, it is also very im-portant that such projects are taught. If there are junior college students who are considering which intensive major course to take, I would definitely recommend to take this class.
\par\vspace{3mm}

\end{document}


